
productUrl:http://www.isweek.cn/920.html
productIntro:
电流探头FX5000为可弯曲柔韧型，特定配合电能质量分析仪使用，使用方便简单
测量
100
～5000Arms AC
不需要电池，电源由配合使用的仪表提供
精度：±0.2A±2%（100～400Arms）
     
±2A±2%（400～5000Arms）
尺寸：
24
英寸周长
内部直径为7.5英寸
productSpeci:
测量100～5000Arms AC
不需要电池，电源由配合使用的仪表提供
电流探头FX5000为可弯曲柔韧型，特定配合电能质量分析仪使用，使用方便简单

productUrl:http://www.isweek.cn/980.html
productIntro:
productSpeci:

快速通段设计节省时间和成本；

安装简单，不需要其它工具；

防附着表平面设计；

可选带或不带温度补偿功能；

productUrl:http://www.isweek.cn/1272.html
productIntro:
productSpeci:
测量2渠道的同步数据
长寿命激光二极管
Modbus RTU 或 Modbus ASCII 输出
50万每立方英尺浓度限值
符合ISO 21501-4 和 JIS B9921 标准
轻质不锈钢外壳
易于清洗和擦拭
两年保修期


productUrl:http://www.isweek.cn/1439.html
productIntro:
productSpeci:
温度范围: -40~+60 °C
湿度范围: 非冷凝
线性: ± 0.25 mb
滞后: ± 0.03 mb
重复性: ± 0.03 mb
校准不确定性: ± 0.15 mb
精度 @ +20 °C: ± 0.3 mb

productUrl:http://www.isweek.cn/1986.html
productIntro:
productSpeci:
MB1444 特征
USB接口，便于安装和与电脑相连
USB微型接头与当前大部分智能手机接口匹配
简单的True/False输出和可选范围输出
约2.5秒的对象距离采集时间，约1.5秒的对象距离恢复时间
经筛选的距离输出允许测距和多传感器操作
零距离对象探测

productUrl:http://www.isweek.cn/1943.html
productIntro:
适用于超纯水、水和分析化学中的简单测量。
低维护pH传感器，采用凝胶参考电解质。SE 558传感器集成温度检测器，在校准和工作期间可自动对pH信号进行温度补偿。SE 558传感器特别适用于电导率极低的介质。它提供3个陶瓷结和一个KCl容器。
锅炉给水、冷凝水、超纯水、水供应和分配、WFI。
● 低维护，无需再填充电解质
● 集成温度检测器
● 3个陶瓷结
● 与流量无关
● KCl容器
productSpeci:
pH：0 … 14
温    度：-5 … +100 °C
压    力：-1 ... 3 bars (mechanical up to 12 bars)
温度检测：Pt 1000

productUrl:http://www.isweek.cn/365.html
productIntro:
productSpeci:
高灵敏度,大信号输出
初期稳定时间短，响应速度快
良好的重复性，工作稳定可靠
优良的抗烟雾、乙醇蒸汽干扰能力
功耗低、微型化设计


productUrl:http://www.isweek.cn/638.html
productIntro:
productSpeci:
 用于未能达到和超过单相电压的阈值的场合。
 运行范围AC/DC: 0.5 到 500 V
 曲线形状: 正弦波, 方波, 三角波
 10时域: 非延迟的, 0.1 s 到 3 h 的运行时延
 频率测量的范围为 45 到 400 Hz
 多功能: 运行或空闲电流原理, 3 % 到 10 % 目标值的滞后

productUrl:http://www.isweek.cn/1583.html
productIntro:






productSpeci:
测量范围：0~5000ppm
小体积，全金属结构
不受外界光照影响
低功耗：小于150mw
响应时间：小于30S
供电电压：5V
环境温度：-40~80 ℃

productUrl:http://www.isweek.cn/1175.html
productIntro:
手持型UV辐射计，带可更换传感器头
传感器可自由选择（根据波长范围）
对红外波不敏感
石英晶片保护
微处理器控制
自动根据传感器调整范围
测量单位：mW/cm2，mJ/cm2
显示：16字符
材料：聚苯乙烯
尺寸：235×95×55mm
重量：360g
电源：4AA电池
可检测UV系列光谱；
科学研究和教育；
射线试验；
油漆、涂料、粘胶剂、玻璃、纺织品、塑料在UV下的吸收试验和质量研究；
大气研究；
化妆品、防光玻璃和药剂的光化稳定试验
光毒研究、光敏病人的临床试验
productSpeci:
特性：
手持型UV辐射计，带可更换传感器头
UV光辐射测量范围0-250 mW/cm2，精度±0.2%
UV光暴光测量范围0-99999mJ/cm2，精度0.1mJ/cm2
传感器可自由选择（根据波长范围）
滤光片选择合适的UV波段，淲掉其它波段
对红外波不敏感
石英晶片保护
碳纤维线缆（1m）
微处理器控制
可操作波长：254，312，365nm
自动根据传感器调整范围

productUrl:http://www.isweek.cn/1751.html
productIntro:
productSpeci:



坚固耐用
响应速度快
密封性好

productUrl:http://www.isweek.cn/255.html
productIntro:
productSpeci:
（1）热固性聚合物电容湿度传感器，带集成信号处理电路
（2）3针可焊塑封
（3）宽量程：0~100%RH非凝结，宽工作温度范围 –40~85℃
（4）高精度：±2%RH，极好的线形输出
（5）5VDC恒压供电，0.8-3.9VDC放大线形电压输出
（6）低功耗设计 200μA驱动电流
（7）激光修正互换性
（8）快速响应 5秒 慢流动的空气中
（9）稳定性好,低温飘,抗化学腐蚀性能

productUrl:http://www.isweek.cn/1850.html
productIntro:
productSpeci:
* 几乎不受CO 2 、CO、H 2 S、NO、H 2 的影响
* 具有温度补偿电路
* 很好的线性输出
* 不受方位限制
* 稳定的信号输出
* 传感器工作无需外部电源
* 无需预热

productUrl:http://www.isweek.cn/1296.html
productIntro:
-
尺寸36 x 30 x 16mm
-
空气环境，单电源电压，模拟电压输出
 
UV
灯/LED监控
UV
功率测量
 
电源电压：直流9~24V
电流：3.3Ma
 
：
GUVV-T10GC-2LA5
：230~395nm
GUVB-T11GC-2LA5
：220~320nm
GUVC-T10GC-2LA5
：220~280nm
输出电压：0~5V
检测功率范围：0~100
㎽
/
㎠
响应时间：
10ms
productSpeci:
特性
-尺寸36 x 30 x 16mm
-空气环境，单电源电压，模拟电压输出
光电特性
电源电压：直流9~24V
电流：3.3Ma

productUrl:http://www.isweek.cn/1165.html
productIntro:
百分氧传感器PO2-1120是一款通用型氧传感器，采用微型燃料电池传感器技术，高精度，宽量程，长寿命等特性
传感器技术：  微型燃料电池
信号输出：  28-52uA
测量量程：  0-1%、5、10、25、100%
响应时间T90：  13秒
全量程精度：  ±1%F.S
全量程重复性：±0.5%
温度系数：   2.54%/℃
操作温度：0-50℃
储存温度：0-45℃
推荐流速：0.5-2SCFH
湿度：   0-100%RH(无冷凝)
预期寿命：120月
储存：9个月
保修：12个月
PCB连接：   中心箔负极  外部箔正级
在25℃、海平面、空气中测量信号输出
在恒定压力和温度以及合适的校准条件下，计算全量程精度，剧烈的温度变化会导致最大±10%的误差
在O2浓度为20.9%\25℃、海平面时计算预期寿命
广泛应用于空气分离装置，化工&石化过程，炼钢等多种领域氧气含量测试
productSpeci:
产品特性：
传感器技术：  微型燃料电池
信号输出：  28-52uA
测量量程：  0-1%、5、10、25、100%
响应时间T90：  13秒
全量程精度：  ±1%F.S
全量程重复性：±0.5%
温度系数：   2.54%/℃
操作温度：0-50℃
储存温度：0-45℃
推荐流速：0.5-2SCFH
湿度：   0-100%RH(无冷凝)
预期寿命：120月
储存：9个月
保修：12个月
PCB连接：   中心箔负极  外部箔正级
注：
在25℃、海平面、空气中测量信号输出
在恒定压力和温度以及合适的校准条件下，计算全量程精度，剧烈的温度变化会导致最大±10%的误差
在O2浓度为20.9%\25℃、海平面时计算预期寿命

productUrl:http://www.isweek.cn/317.html
productIntro:
计数报告满足多种国内外标准
productSpeci:
- 同时进行6通道测试（0.3 、0.5、 1.0、 3.0、 5.0、10.0μm）
- 大流量采样速率：50L/min
-国际版满足21CFR part 11
- 计数报告满足多种国内外标准
-国际版可连接4种环境传感器（风速、温湿度、压力）
-目前市场上最轻便，体积最小的大流量尘埃粒子计数器

productUrl:http://www.isweek.cn/160.html
productIntro:
‍
‍
‍
‍
‍
‍
‍
‍
‍

productSpeci:
灵敏度：320-480nA/ppm
响应时间：< 45s
线性范围： +15 ~ +25
过载：800ppm
分辨率：0.2ppm
尺寸：Φ20.2*16.5
使用寿命：2年
存储周期：6个月
工作温度：-30～50℃
工作湿度：15～90％RH
负载电阻：10～47Ω
偏置电压：+300mV

productUrl:http://www.isweek.cn/43.html
productIntro:
productSpeci:
（1）滤波范围：5~16 um
（2）输出： 0~9 mV
（3）工作温度： -20～100℃
（4）电气连接： PC板安装
（5）量程： 跟处理电路相关
（6）尺寸：?5.34*2.7 mm
（7）特点： 尺寸小，安装方便；非接触式测量温度；封装形式为TO-5

productUrl:http://www.isweek.cn/32.html
productIntro:
        二氧化碳及温度变送器GMW116，小型变送器，适于通风控制，可测量二氧化碳和温度。
    紧凑型双参数变送器：可测量二氧化碳和温度
    具备独有内部参比功能
    采用先进的单波束双波长测量技术，无运动部件
    卓越的长期稳定性
    包括昼夜运转场所在内的各类使用空间通风控制的理想之选
    无需温度补偿
       
productSpeci:
紧凑型双参数变送器：可测量二氧化碳和温度
具备独有内部参比功能
采用先进的单波束双波长测量技术，无运动部件
卓越的长期稳定性
包括昼夜运转场所在内的各类使用空间通风控制的理想之选
无需温度补偿

productUrl:http://www.isweek.cn/1003.html
productIntro:
productSpeci:
所有外壳均采用316不锈钢制成；

可自动温度补偿；

电导池常数值可选0.01、0.1和1.0；

1”到1.5”和2”三向夹紧法兰；

传感器经过蒸汽消毒；

productUrl:http://www.isweek.cn/1902.html
productIntro:
介绍 
取决于燃料类型的燃烧过程一般或多或少会发出属于紫外光、可见或红外光谱的光辐射。
诚然，瓦斯油燃烧将发出非常明亮的火焰，通过采用光电管的普通传感器即可轻易检测；但是，瓦斯油燃烧同时也会产生许多未充分燃烧（未燃烧的）的物质，它们会逐渐污染和弄脏燃烧室。
通过适当调整燃烧，可以解决此问题并改善火焰质量，使其与煤气、天然气或丙烷燃烧（蓝色火焰）相似。
由于光电管对蓝色火焰光并不敏感，在多数煤气燃烧器中对火焰的检测是通过电离原理实现的；要达到此目的，只需简单地将一个电极（电气隔离金属棒）“浸”在火焰中即可。但是在煤气燃烧器中药应用此原理并不简单，因为浸在火焰中的电极很容易弄脏（最终导致失效）同时也改变了燃烧室内的紊流，导致产生严重问题。
基于上述原因，我们有必要通过紫外线敏感探测器检测火焰的存在。
ISweek 工采网的所有产品均来自于原始生产厂商直接供货，非第三方转售。
productSpeci:
特征
- 供电电压  ：220-240V/50-60Hz
- 功耗  ： 1VA
- 可见光波段  ：290-350nm
- 接收角： 8°
- 最大输出电压 ：500∝A
- 工作温度 ：-20~ +60°C
- 最大湿度 ：95%

productUrl:http://www.isweek.cn/159.html
productIntro:
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
productSpeci:
测量范围：250ppm
灵敏度：400～660nA/ppm
响应时间：< 20s
线性范围： -20 ~ -25ppm
过载：1200ppm
分辨率：0.15ppm
尺寸：Φ32.3*16.5
使用寿命：2年
存储周期：6个月
工作温度：-30～50℃
工作湿度：15～90％RH
负载电阻：10～47Ω

productUrl:http://www.isweek.cn/1270.html
productIntro:
productSpeci:
尺寸范围    	0.3 ~ 5.0 μm
渠道尺寸	          Channel 1: 0.3/0.5 μm;
Channel 2: 0.5/1.0/2.0/2.5 μm;
Channel 3: 5.0 μm
计算有效性          50% @ 0.3 μm; 100% 对于粒子 >0.45 μm per JIS
浓度限制	         400万粒/立方英尺@5％巧合损失
光源	          长寿命激光二极管
零计数水平	         <1 count / 5 分钟 (<2 particles / ft³)

productUrl:http://www.isweek.cn/1397.html
productIntro:
productSpeci:

传感器：0-50 NTU NTU 和0-1000 NTU
仪表：0-50 NTU 或 0-1000 NTU 可选
精度: ± 1% 满量程
仪表分辨率: 12 bit
输出: 4-20mA (传感器, 两个范围)，LED 屏 (仪表)
方法: 浊度仪校正
操作电压: 10-36 Vdc @ 40 MS (传感器)

productUrl:http://www.isweek.cn/1249.html
productIntro:
-芯片大小1.4mm，TO 46封装
-氮化镓材料
-肖特基光电二极管 
-良好的可见盲
-光伏模式操作
-高响应，低暗电流
-全UV波段监控
-UV-A灯监控
光谱检测范围: 220-370nm 
活性区域: 1.536mm2 
响应度:0.18A/W 
暗电流:20nA 
光电流:2.8~3.4㎂ UVA灯,1mW/cm2
UV
productSpeci:
-芯片大小1.4mm，TO 46封装
-氮化镓材料
-肖特基光电二极管
-良好的可见盲
-光伏模式操作
-高响应，低暗电流

productUrl:http://www.isweek.cn/303.html
productIntro:
概述
HTT-1
 
产品特性
电弧测试在
HTT-1
便携式，轻量级，操作简单；
productSpeci:
电弧测试在750±400VAC之间，前面板窗口显示；
HTT-1是无源设备，不需要任何电池或电源。
便携式，轻量级，操作简单；

productUrl:http://www.isweek.cn/1865.html
productIntro:
productSpeci:

PH ORP传感器 变送器

productUrl:http://www.isweek.cn/1193.html
productIntro:
productSpeci:
探程最高可达20米
对中容易
激光强度高，可以探测高浓度现场
使用使用寿命长，标准波长光和参照光路可以保证系统的长期精度和稳定性
在另一现场安装，也不用返厂重新校准

productUrl:http://www.isweek.cn/819.html
productIntro:
微差压变送器  CXLDP系列
特性：
坚固的
LED
可拆卸 
DIN
接线排降低接线错误和现场接线时间
2
5
种标准压力量程皆可满足
电流或电压输出
测量范围：
0～25Pa，0～6kPa，0～±25Pa，0～±5kPa
数字补偿
两种
精度
可选
NIST
应用领域：
管道静态压力，空气流速，建筑物压力，过滤器堵塞检测，
productSpeci:
特性：
坚固的ABS外壳封装，可以由DIN导轨安装或标准面板安装
LED状态指示灯协助故障排除，正确接线或快速定位仪表在管道的位置
可拆卸 DIN接线排降低接线错误和现场接线时间
25种标准压力量程皆可满足15psi过压
电流或电压输出
测量范围：0～25Pa，0～6kPa，0～±25Pa，0～±5kPa
数字补偿. 0.4%F.S.或0.8%F.S.两种精度可选
NIST可追溯微差压变送器  CXLDP系列

productUrl:http://www.isweek.cn/1895.html
productIntro:
productSpeci:
范围	能保证产品性能的CO测量限值（ppm）	5~500
传感器电阻（R0）	kΩ (50% rh, 23 (± 2)℃)	135±25
传感器电阻（Rg）	kΩ；CO@空气中10ppm	160 ±10
传感器电阻比（R9/R0*100%）	%；CO@空气中10ppm	120 ±3

productUrl:http://www.isweek.cn/650.html
productIntro:
         SuperB
紫外成像仪最高灵敏度的紫外探测器：3×10-18 watt/cm2 的灵敏度能在8米距离处检测到1.5pc的微弱放电，能对移动目标进行检测，且在输出图象上没有任何拖尾。内置紫外光子计数器，可对放电强度进行评估。
         SUPERB
精确的电晕定位：Superb独特的镜头能检测到远距离目标所发出的微小电晕。可选微距镜头，能对距离非常近的目标进行检测。
         SUPERB
内置记录与存储系统：记录高分辨率的视频输出，通用的MPEG格式，存储于Flash卡中，卡可更换，非常方便。NTSC/PAL兼容格式。可增添文本和GPS数据。
         SuperB
紫外成像仪操作简易：用键盘直接操作，屏幕实时显示操作命令。操作快速、高效，无任何延迟。
productSpeci:
SuperB 紫外成像仪最高灵敏度的紫外探测器：3×10-18 watt/cm2 的灵敏度能在8米距离处检测到1.5pc的微弱放电，能对移动目标进行检测，且在输出图象上没有任何拖尾。内置紫外光子计数器，可对放电强度进行评估。
SUPERB精确的电晕定位：Superb独特的镜头能检测到远距离目标所发出的微小电晕。可选微距镜头，能对距离非常近的目标进行检测。
SUPERB内置记录与存储系统：记录高分辨率的视频输出，通用的MPEG格式，存储于Flash卡中，卡可更换，非常方便。NTSC/PAL兼容格式。可增添文本和GPS数据。
SuperB 紫外成像仪操作简易：用键盘直接操作，屏幕实时显示操作命令。操作快速、高效，无任何延迟。

productUrl:http://www.isweek.cn/1592.html
productIntro:
1、
productSpeci:
高强度紫外线A光；
中等光线传播；
5秒后热启动；
风扇致冷；
15秒后完整的紫外线输出；

productUrl:http://www.isweek.cn/573.html
productIntro:
产品特性
   在
ABS
外壳材料中添加抗菌剂可有效阻止产品表面细菌的滋生。但它并不能保证使用者或食品不受细菌的侵害。使用前和使用后，请全面清洁产品。
产品描述
 
产品参数
 
 
productSpeci:
在ABS外壳材料中添加抗菌剂可有效阻止产品表面细菌的滋生。但它并不能保证使用者或食品不受细菌的侵害。使用前和使用后，请全面清洁产品。

productUrl:http://www.isweek.cn/1539.html
productIntro:
productSpeci:
温度
量程：-40~80℃
准确度：±0.3℃(全量程均值)
产品功耗：30mA（典型值）
分辨率：0.1℃
响应时间6 τ (63%) ：min=5s，max= 30 s 长期稳定性：<0.04℃/年

productUrl:http://www.isweek.cn/662.html
productIntro:
    紫外成像仪Luminar
是OFIL最新研制的顶级紫外成像仪，拥有望远镜头和广角镜头，灵敏度极高，非常便携，可以选配内置GPS和温湿度传感器。紫外成像仪Luminar作为第五代紫外成像仪，可以在白天针点定位检测出电晕的位置，并反映出放电的强度。Luminar的设计理念设计一款非常便携适用于科研、输变电线路、变电站和轨道交通电气化线路的维护巡检设备，最大程度提高广大预维护检测工程师的工作效率以及检测可靠性。作为OFIL公司紫外成像仪产品家族中的最新产品，Luminar将成为革命性的电晕成像检测设备。
 
  
极高的紫外线探

   
出类拔萃的电晕和电弧探测能力
  
准确的电晕定位
  
可进行视域切换，广角镜头和望远镜头切换
   可进行图片、视频的拍取和回放
   
强大的内置ＧＰＳ功能，带温度和湿度传感

   语音和文本注释
   为轻巧、符合人体工程学
   强大的数字、光学放大

   高像素ＬＣＤ
   一键式功能按键集成式报告软件，自动采集测试边界条件
　
在１０米处电晕探测灵敏度为１.0pC，最小无线电电压探测灵敏度为7.7ｄＢμＶ　＠１ＭＨｚ，Luminar可以探测到微小的放电电晕并清晰的显示出来。紫外光子计数可以准确评估出放电电晕的强度。
　　
Luminar
是一款界面友好的双通道可见光－－全日盲紫外成像仪，它采用了ＤａｙＣｏｒ专利技术。Luminar完全可以大白天使用，拍取近处或远处微弱的 紫外线信号并实时成像。
Luminar
可以实时显示放电电晕和背景图像的融合图。Luminar可同时记录测试时环境属性包括内置ＧＰＳ数据、环境条 件、语音注释和文本注释。
　
Luminar
允许切换视域（ＦＯＶ），便于调准到最佳的检测角度，获取最佳图像或视频。采用广角ＦＯＶ用于测试距离受限的近处目标；窄角ＦＯＶ则适用于开阔处远处目标的检测。
强大的快速放大功能可以更好的看清放电处的图像。快速进行图像放大缩小可以大大节省检测时间，让Luminar现场检测人员更敏锐地掌握被测物体情况，界面十分友好。
Luminar
极为轻巧。一键式快速进行功能按键操作。通过设置菜单的导航快速进行仪器功能控制和选择。仪器仅仅２．２公斤，非常适合于现场测试。
记录的视频文件和静态图片可以存储在ＣＦ卡上，并可以缩略图的形式进行浏览和回放。
Luminar
采用了内置ＯＦＩＬ报告软件，存储的图片和视频与检测日期、位置、标题和环境条件一并自动导出到软件数据库中，便可轻松获取有用的信息和报告，非常实用。
productSpeci:
极高的紫外线探 测灵敏度
出类拔萃的电晕和电弧探测能力
准确的电晕定位
可进行视域切换，广角镜头和望远镜头切换
可进行图片、视频的拍取和回放
强大的内置ＧＰＳ功能，带温度和湿度传感 器
语音和文本注释
为轻巧、符合人体工程学
强大的数字、光学放大 功能
高像素ＬＣＤ
一键式功能按键集成式报告软件，自动采集测试边界条件

productUrl:http://www.isweek.cn/442.html
productIntro:
productSpeci:
选择性好、灵敏度高、响应、恢复时间快、稳定性好、寿命长。

productUrl:http://www.isweek.cn/117.html
productIntro:
‍
‍
productSpeci:
低功耗；长寿命；小尺寸；后期电路简单；
对有气味气体的高敏感度；可用于空气质量检测及室内空气检测，空气清新机等

productUrl:http://www.isweek.cn/587.html
productIntro:
产品描述：
TRS
 
特性：
使用不锈钢材料
线性度±
防护等级
长期稳定性好
适合动态应用
ROHS
 
应用领域
主要应用于电动机，发动机，内燃机等旋转动力设备输出，风机，水泵，齿轮箱，扭力扳手，铁路机车，汽车，拖拉机，飞机，船舶，矿山机械，污水处理系统，制造粘度计，过程工业和流程工业等
 
技术参数：
 
 
productSpeci:
使用不锈钢材料

线性度±0.02%

防护等级IP40

长期稳定性好

适合动态应用

ROHS认证


productUrl:http://www.isweek.cn/1872.html
productIntro:
用于通风控制中对二氧化碳的测量
楼宇，医院，学校对二氧化碳的控制
空气净化器，空调对二氧化碳的控制
菇房环境，锅炉环境二氧化碳监测等
温度量程
: -25
℃
~ 80
℃
 
湿度量程
: 0 ~ 100% RH
 
输出
: 0 ~ 3V (
只有二氧化碳
)
productSpeci:


1.最先进的非色散红外原理检测空气中的二氧化碳气体含量
2. .根据控制系统的需要模拟和数字2种输出可选
A.模拟输出: 0~3V (0~3000ppm)
B.数字输出: UART (3.6V Level RS-232) Output

productUrl:http://www.isweek.cn/1800.html
productIntro:
因

为在氧化锆电解质中电流的载体是氧离子，所以当电压施加到氧化锆电解槽时，氧气通过氧化锆盘被抽到阳极。如果给电解槽阴极加上一个带孔的盖子，氧气流向阴

极的速率就会受到限制。受到这个速率的限制，随着所施加的电压逐渐增加，电解槽内的电流会达到饱和。这个饱和电流被称为极限电流，它与周边环境中的氧气浓

度成正比。
 
医疗：氧气浓缩器、
 
恒温箱

实验室：惰性气体处理柜（手套式操作箱）、细菌培养箱

食品产业：包装、食品检验、
 
监控水果成熟过程
(
储存
/
运输
)
家庭
/
烹饪：自动化烘焙
/
烘烤（高温
>100
℃
）
测量技术：固定式
/
便携式氧气测量仪、
 
在控制氧含量的情况下进行测量、空气调节和流通
安全技术
/
监控：防火（氮气增加，例如服务器机房）、温室，酒窖、气体贮藏，精炼厂、潜水、发酵单元


电气工业：惰性气体处理器和柜、
 
惰性气体焊接监控、
 
在氮气增加的情况下进行储存（防氧化）、干燥设备、氮气浓缩器、废气测量
测量范围广，
10 ppm~96%
氧气

高精度

多款型号呈线性特征

传感器信号对温度的依赖性小

交叉灵敏度低

使用寿命长

在多数情况下只需进行一次
“
单点校准
”
 
测量气体：氧浓度

测量介质：气体

测量原理：极限电流型传感器

测量范围：
Type SO-D2-960-A100C     1,00
– 96,0 vol.% O2
响应时间
(t90)

2 ~25
秒
(
取决于传感器类型，气流量，测量室
)
传感器电压
/
加热电压
/
功耗
/
加热器冷电阻
传感器电压
: 0,7 ~ 1,6
伏特
加热电压
:3.6 ~ 4.4
伏特
功耗
:1.3 ~ 1.8
瓦特
(
取决于应用和封装
)
冷电阻
:R(25°C) = 3.25 
0.20

Ω

预热时间：至少
30 s

最高工作温度：
350
℃
   
取决于电缆和过滤器总成（参考规格和电缆组件部分）


允许体积流率
(
传感器吹扫
)

对于所有类型的传感器来说，最大流率取决于传感器吹扫方法（直流，气流形状等等）和测量室尺寸，
SO-E1-xxx (TO8 +
软

管接口，直接通气
)
除外。允许流量
[ml/min]: 100 - 500 (250
最佳
)

寿命
(MTTF)

~ 20.000
小时
(*)

*
这取决于测量介质。规定的寿命指的是
SO-xx-250
和
SO-xx-960
传感器。未能达到或超出使用期意味着规格参数出现轻微的偏差。
抗振性

TO8
和
TO39
管壳封装传感器
(SO-Bx-xxx, SO-Ex-xxx,
SO-Ax-xxx)
满足欧洲标准
EN60068-2-6
（正弦振动测试）。
 
productSpeci:
测量范围广，10 ppm~96%氧气
高精度
多款型号呈线性特征
传感器信号对温度的依赖性小
交叉灵敏度低
使用寿命长
在多数情况下只需进行一次“单点校准”

productUrl:http://www.isweek.cn/1764.html
productIntro:
因

为在氧化锆电解质中电流的载体是氧离子，所以当电压施加到氧化锆电解槽时，氧气通过氧化锆盘被抽到阳极。如果给电解槽阴极加上一个带孔的盖子，氧气流向阴

极的速率就会受到限制。受到这个速率的限制，随着所施加的电压逐渐增加，电解槽内的电流会达到饱和。这个饱和电流被称为极限电流，它与周边环境中的氧气浓

度成正比。
 

医疗：氧气浓缩器、
 
恒温箱

实验室：惰性气体处理柜（手套式操作箱）、细菌培养箱

食品产业：包装、食品检验、
 
监控水果成熟过程
(
储存
/
运输
)
家庭
/
烹饪：自动化烘焙
/
烘烤（高温
>100
℃）
测量技术：固定式
/
便携式氧气测量仪、
 
在控制氧含量的情况下进行测量、空气调节和流通
安全技术
/
监控：防火（氮气增加，例如服务器机房）、温室，酒窖、气体贮藏，精炼厂、潜水、发酵单元


电气工业：惰性气体处理器和柜、
 
惰性气体焊接监控、
 
在氮气增加的情况下进行储存（防氧化）、干燥设备、氮气浓缩器、废气测量



测量范围广，
10 ppm~96%
氧气

高精度

多款型号呈线性特征

传感器信号对温度的依赖性小

交叉灵敏度低

使用寿命长

在多数情况下只需进行一次
“
单点校准
”
测量气体：氧浓度

测量介质：气体

测量原理：极限电流型传感器

测量范围：
Type SO-B0-001  
  10 ppm – 1000 ppm O2
响应时间
(t90)
2 ~25
秒
(
取决于传感器类型，气流量，测量室
)
传感器电压
/
加热电压
/
功耗
/
加热器冷电阻
传感器电压
: 0,7 ~ 1,6
伏特
加热电压
:
3.6 ~ 4.4
伏特
功耗
:
1.3 ~ 1.8
瓦特
(
取决于应用和封装
)
冷电阻
:
R(25°C) = 3.25 
0.20
Ω

预热时间：至少
30 s

最高工作温度：
350
℃
   
取决于电缆和过滤器总成（参考规格和电缆组件部分）


允许体积流率
(
传感器吹扫
)

对于所有类型的传感器来说，最大流率取决于传感器吹扫方法（直流，气流形状等等）和测量室尺寸，
SO-E1-xxx (TO8 +
软

管接口，直接通气
)
除外。允许流量
[ml/min]:
100 - 500 (250
最佳
)

寿命
(MTTF)
~ 20.000
小时
(*)
*
这取决于测量介质。规定的寿命指的是
SO-xx-250
和
SO-xx-960
传感器。未能达到或超出使用期意味着规格参数出现轻微的偏差。
TO8
和
TO39
管壳封装传感器
(SO-Bx-xxx, SO-Ex-xxx, SO-Ax-xxx)
满足欧洲标准
EN60068-2-6
（正弦振动测试）。
productSpeci:
测量范围广，10 ppm~96%氧气
高精度
多款型号呈线性特征
传感器信号对温度的依赖性小
交叉灵敏度低
使用寿命长
在多数情况下只需进行一次“单点校准”

productUrl:http://www.isweek.cn/1908.html
productIntro:
productSpeci:
基于 Humirel 公司的湿敏电容制成的温湿度传感器,HTG3500 系列是一个带温湿度一体输出接口的模块，专门为 OEM 客户设计应用在需要一个可靠,精密测量的地方。带有微型控制芯片,湿度为线性电压输出,带 10Kohm NTC 温度输出。HTG3500 系列可用于大批量生产和要求测量精度较高的地方。

productUrl:http://www.isweek.cn/1323.html
productIntro:
-
合金材料，安装尺寸：PT 1¼"/21 mm
-
单电源电压，3线4~20mA电流输出
-
水环境（10 bar）
 
纯UV-C 监控
杀菌灯监控
 
电源电压：直流9-24V
补偿电流：4 mA
光谱检测范围：220~280nm
输出电流：4~20mA
检测功率范围：0~100
㎽
/
㎠
响应时间：10ms
productSpeci:
特性
-合金材料，安装尺寸：PT 1¼/21 mm
-单电源电压，3线4~20mA电流输出
-水环境（10 bar）

productUrl:http://www.isweek.cn/1704.html
productIntro:
productSpeci:
双线制红外高温计带光纤电缆
测温范围600℃...1800℃
光谱范围1.0 μm
模拟输出4-20mA
USB 2.0 数字输出
高精度，测量值的0.3%
快速响应时间250毫秒
光纤电缆可耐温250℃

productUrl:http://www.isweek.cn/935.html
productIntro:
productSpeci:
可测量0.8微米以上的微小粒子,感知烟草产生的烟气和花粉,房屋粉尘等.
灵敏度：0.5V/（0.1mg/m3）
输入电压：-0.3-7V
输出电压（无灰尘）：0.9V（TYP）
消耗电流：11mA
灵敏度：0.5V/0.1mg/m3
体积小,重量轻,便于安装

productUrl:http://www.isweek.cn/181.html
productIntro:
productSpeci:
测量范围：2000ppm
灵敏度：70～120nA/ppm
响应时间：< 40s
线性范围： +/-5ppm
过载：50000ppm
分辨率：0.5ppm
尺寸：Φ32.3*16.5，有过滤网
使用寿命：2年
存储周期：6个月
工作温度：-30～50℃
工作湿度：15～90％RH
负载电阻：10-47Ω




productUrl:http://www.isweek.cn/556.html
productIntro:
非接触式红外测温仪能够测量物体表面的即时温度。简单的一点红外线（一种可见的激光）就可以直接在一个区域获得温度。红外测温仪是专为陈列柜、沙拉吧和自助餐项目的测量，不会妨碍食物而产生交叉污染。在任何厨房或餐厅他们还是理想的检查移动器械、管道、电线、架空设备的工具。
 
距离物体越远，测到的表面区域也就越大。光分辨率是以距离到镭射点直径的比例关系来描述的。
 
迷你红外线温度计470结实且使用方便，可以使你不用接触食物本身而测得其表面的温度。只要瞄准、按住按钮，不到半秒的时间，你就可以读取食物表面的温度。口袋大小设计使你携带它更为方便。它非常结实且非常适合放于口袋中，钥匙扣中，或者使用挂绳挂在脖子上。迷你红外线温度计470可记忆最高/最低温度，且摄氏度\华氏度双温可选。它可以自动锁定，并带有一个长期监测锁定功能。
 
 
产品参数
 
 
 
productSpeci:
非接触式红外测温仪能够测量物体表面的即时温度。简单的一点红外线（一种可见的激光）就可以直接在一个区域获得温度。红外测温仪是专为陈列柜、沙拉吧和自助餐项目的测量，不会妨碍食物而产生交叉污染。在任何厨房或餐厅他们还是理想的检查移动器械、管道、电线、架空设备的工具。

productUrl:http://www.isweek.cn/1874.html
productIntro:
 
我们的理念非常简单：我们负责将产品做好，您定义产品如何工作。


应用模块化设计，使我们能够快速组建出满足您需要的各种系统。


目前我们产品的系统组成包含：


外壳：为满足您的应用需求，包含过程中、区域监控和烟道或通风监控类型


气体传感器： 由
SST
或其他传感器供应商制造


电源：
AC
和
DC
，
24V
或市电


模拟输出： 电压和电流


数字输出：
PWM
、
RS232
 和
RS485 Modbus
警
报
输出：
LED
和蜂鸣器


用户界面： 直观的
LCD
菜单，用于配置和标定
 
GASTRACK
专用软件将不同的模块相连，也允许接入新的组分。我们选择不定义系统的运作方式；将您的需求告知，由我们来配置软件以满足您的需求；把传感器和输出关联起来。
从独立式的分析仪到全集成的气体探测系统，我们提供满足您需求的完美解决方案。
productSpeci:
智能变送器 /控制器(ITC) 是一种单气或双气监控系统，非常适合于实验室、地窖、工厂或其他工业场合。ITC系统价格实惠，安装方式为壁挂式，用于测量邻近区域的任何气体浓度。 测得的数据级别可在本地显示或指示出来，也可传输到远程监控系统中。可将模拟输出或继电器输出配置到ITC，使之能直接控制外部设备

productUrl:http://www.isweek.cn/1176.html
productIntro:
UV光能量测量，波长范围250-410nm
平面的设计限制使用区域
6位数字LED
集成3.6V锂电池供电
集成防热罩
带保护套
UV波长范围：250-410nm
UV峰值：365nm
UV光能量显示范围：0-999999 mJ/cm2
显示：6位数字LCD
结构材料：铝合金和不锈钢
尺寸：90（直径）×12mm（高）
重量：150g
温度范围：0-75℃，可承受125℃高温20秒
供电电源：3.6V锂电池
 
主要用于UV紫外线干燥机、曝光机中
productSpeci:
特性：
UV光能量测量，波长范围250-410nm
平面的设计限制使用区域
6位数字LED
集成3.6V锂电池供电
集成防热罩
带保护套

productUrl:http://www.isweek.cn/1319.html
productIntro:
-
合金材料，安装尺寸：PT3/4"/16 mm
-
单电源电压，0~5V电压输出
-
水环境（小于10 bar）
 
UV
功率测量
UV
灯监控
 
电源电压：直流9-24V
电流：3.3 mA
光谱检测范围：
GUVV-T11GC-3LW10
：230~395nm
GUVB-T12GC-3LW10
：220~320nm
GUVC-T11GC-3LW10
：220~280nm
输出电压：0~5 V
检测功率范围：0~100
㎽
/
㎠
响应时间：10ms
productSpeci:
特性
-合金材料，安装尺寸：PT3/4/16 mm
-单电源电压，0~5V电压输出
-水环境（小于10 bar）

productUrl:http://www.isweek.cn/1179.html
productIntro:
真有效值交流电流传感器CR4100系列包括CR4110，CR4111，CR4150，CR4160，CR4170，CR4180六个型号，专为非纯正弦波电流的应用而设计，比其它电流传感器精度，准确性更高；
测量范围：0.5-150AAC内多种选择
基本精度高达0.5%
35毫米DIN导轨或面板安装
24VDC供电
多种输出信号可选：0-5VDC，0-10VDC，4-20mADC
可与外接电流互感器配合使用
高精度测量
外壳上印有电路连接图
通过UL 61010B-1，CAN/CSA-C22.2，IEC 61010-1，BS EN 61010-1认证
快速变化的电动机负荷
斩波器
谐波电流
productSpeci:
特性：
测量范围：0.5-150AAC内多种选择
基本精度高达0.5%
35毫米DIN导轨或面板安装
24VDC供电
多种输出信号可选：0-5VDC，0-10VDC，4-20mADC
可与外接电流互感器配合使用
高精度测量
外壳上印有电路连接图
通过UL 61010B-1，CAN/CSA-C22.2，IEC 61010-1，BS EN 61010-1认证

productUrl:http://www.isweek.cn/1201.html
productIntro:
应用领域
电焊机；变频器；
UPS
电源；逆变器
;
电动汽车；电力机车；发电站；风能发电；
机器人；接地故障检测器等工业控制自动化领域
productSpeci:
非接触式电流传感器
DIN导轨或面板安装
平均故障间隔时间：大于100小时
输出：±10伏交流电/直流
电源：24伏直流电
输出负载：2 KΩ或更
绝缘电压：2500 VDC
操作温度：0°C + 50°C
热漂移：500 ppm /°C
基本准确度：1%
响应时间：0.2毫秒最大
频率范围：直流为交流直流和20赫兹到4千赫

productUrl:http://www.isweek.cn/1685.html
productIntro:
3.6 ~ 4.4伏特
1.3 ~ 1.8瓦特(取决于应用和封装)
R(25°C) = 3.25 
0.20
productSpeci:
氧气传感器的优点:
测量范围广，10 ppm~96%氧气
高精度
多款型号呈线性特征
传感器信号对温度的依赖性小
交叉灵敏度低
使用寿命长
在多数情况下只需进行一次“单点校准”

productUrl:http://www.isweek.cn/902.html
productIntro:
productSpeci:
电磁流量计
坚固耐用，安全省心，一般矿用测泥浆等介质，适用于导电介质的精确测量
公称通径：DN50 至 DN300
公称压力为PN10 至 PN500
精确测量无压损
管内无可动固件，磨损小，使用寿命长

productUrl:http://www.isweek.cn/1893.html
productIntro:
productSpeci:
* 气体浓度以通讯方式数字化定量输出
* 可编程设置报警点输出
* 工厂校准，温度补偿
* 体积小，低成本

productUrl:http://www.isweek.cn/1576.html
productIntro:
黑光篮管紫外线灯主要用于清洁监测或检查：物体表面看似清洁，但用紫外线黑光灯可以揭开表面不可见的污染；
1）
中等强度紫外线
2）
中等光线传播；
3）
4
4）
防水；
5）
220 
 
productSpeci:
1）中等强度紫外线A光；
2）中等光线传播；
3）4种长度可选；
4）防水；
220 – 240 V / 50 – 60 Hz；

productUrl:http://www.isweek.cn/1433.html
productIntro:
产品简介：
MF4000
产品特点：
- 
- 
　 
　 
　 
　 
　 
机械尺寸：
productSpeci:
产品特点：

- 专为管径为3mm-8mm的气体管路中低速气流的流量计量而设计，进行流体数据统计记录
- 各种连接方式，易于安装与使用
　 - 输出方式灵活 既可通过通讯接口主动上传数据
　 - 在麻醉机电子表上具有卓越表现或由上位机查询输出数据，也可通过模拟接口输 出线性的模拟电压
　 - LED显示瞬时流量和累计流量，允许现场用按键配置流量计参数
　 - 可记录自上电以来瞬时流量的最大值和最小值 具有超量程功能
　 - 全量程高稳定性、高精度和优良的重复性

productUrl:http://www.isweek.cn/1882.html
productIntro:
productSpeci:
性能	灵敏度	在2ppmNO2中的灵敏度（nA/ppm）          -200~-550
响应时间	从零点到1ppmNO2的t90时间 (s)   < 45
零点电流	20℃时在零级空气中输出（nA）   -50~70
噪声*	标准偏差±2（等效ppb）                 15
量程	能保证产品性能的测量限值（ppm）        20
线性度	全量程误差的ppm值，0~20ppm时呈线性     < ±0.5
过载	对气体脉冲稳定反应的最大ppm值          50

productUrl:http://www.isweek.cn/1521.html
productIntro:
 测量范围宽， 数字RS485输出 ， 全温区补偿、非线性校正， 体积小、重量轻， 抗冲击、振动性能好
 飞行器安全系统 ，地震监测
 
注：①量程可选择±2～±70g； ②带宽可选择≤ 400Hz；
productSpeci:
测量范围宽， 数字RS485输出 ， 全温区补偿、非线性校正， 体积小、重量轻， 抗冲击、振动性能好

productUrl:http://www.isweek.cn/1283.html
productIntro:
 
DT150/DT200
J
K
T
DT200
 
K
J
T
DT200
/
T1&T2
°C °F
 
              9V
              K
J
T
   
-200~ 760°C
-200 ~ 390°C
              
±0.1% +0.7°C
          0.1°C, 1°C
 
productSpeci:
接受K，J和T型热电偶
时间戳的多功能记录
相对功能可以显示温度的变化
双通道输入可测温差（DT200）
抓取最大/最小值（T1&T2）
两种温度显示方式（°C °F）
大屏，背光显示
使用最新技术


productUrl:http://www.isweek.cn/1945.html
productIntro:
适合高压和高温应用的4电极传感器；大测量范围：从纯水到高电导率物质
适合最高210°C和25巴的特殊化学应用。 从纯水到600 mS/cm的通用测量范围。 具有固定电缆并集成温度检测器。 工艺浸湿材料： 不锈钢和PTFE；极为紧凑的设计。
特殊化学工艺；冷凝器监测，也适用于重度污染（例如含纤维性介质）的纸浆生产。
productSpeci:
适合最高210°C和25巴的特殊化学应用。 从纯水到600 mS/cm的通用测量范围。 具有固定电缆并集成温度检测器。 工艺浸湿材料： 不锈钢和PTFE；极为紧凑的设计。

productUrl:http://www.isweek.cn/1829.html
productIntro:
productSpeci:



灵敏度  600-1200     1ppmNO，nA/ppm

productUrl:http://www.isweek.cn/560.html
productIntro:
产品特点
产品描述
 
仪器可设定闪烁报警以提醒用户设定的温度已达到。产品初始设定报警温度为
℃，用户可自行更改。
传统操作中，常用水银温度计来检测商业洗碗机内温度，为杜绝水银泄露带来的潜在风险，我们推荐使用
数字洗碗机温度计，它可自动记忆检测一个周期内的最高温度且完全防水。
产品精确度终身保证则意味着不需要对产品进行任何形式的现场校准，以避免给仪器带来导入性误差。
产品参数
 
 
 
productSpeci:
使用DFP450W检测商业洗碗机内的最高温度（一般要过71℃，才可杀死细菌达到消毒要求）。它可自动记忆最高温度且完全防水。可设置报警温度计（如71℃），当温度达到时LCD屏闪烁报警提示。

productUrl:http://www.isweek.cn/915.html
productIntro:
针式水分测定仪
Lignometer K
用于测量木材和非木材建筑材料，精度高，测量范围广，使用方便
独特的外形设计，手感好方便测量
测量范围
5
～99%，适合干湿木材，同时还可测量其它建筑材料
LED
显示
125
余种木材种类选择
配外接探针
通过探针直接插入测量木材湿度
productSpeci:
针式水分测定仪Lignometer K用于测量木材和非木材建筑材料，精度高，测量范围广，使用方便
独特的外形设计，手感好方便测量
测量范围5～99%，适合干湿木材，同时还可测量其它建筑材料
LED显示
125余种木材种类选择
配外接探针
通过探针直接插入测量木材湿度

productUrl:http://www.isweek.cn/1814.html
productIntro:
因

为在氧化锆电解质中电流的载体是氧离子，所以当电压施加到氧化锆电解槽时，氧气通过氧化锆盘被抽到阳极。如果给电解槽阴极加上一个带孔的盖子，氧气流向阴

极的速率就会受到限制。受到这个速率的限制，随着所施加的电压逐渐增加，电解槽内的电流会达到饱和。这个饱和电流被称为极限电流，它与周边环境中的氧气浓

度成正比。
 
医疗：氧气浓缩器、
 
恒温箱

实验室：惰性气体处理柜（手套式操作箱）、细菌培养箱

食品产业：包装、食品检验、
 
监控水果成熟过程
(
储存
/
运输
)
家庭
/
烹饪：自动化烘焙
/
烘烤（高温
>100
℃
）
测量技术：固定式
/
便携式氧气测量仪、
 
在控制氧含量的情况下进行测量、空气调节和流通
安全技术
/
监控：防火（氮气增加，例如服务器机房）、温室，酒窖、气体贮藏，精炼厂、潜水、发酵单元


电气工业：惰性气体处理器和柜、
 
惰性气体焊接监控、
 
在氮气增加的情况下进行储存（防氧化）、干燥设备、氮气浓缩器、废气测量
测量范围广，
10 ppm~96%
氧气

高精度

多款型号呈线性特征

传感器信号对温度的依赖性小

交叉灵敏度低

使用寿命长

在多数情况下只需进行一次
“
单点校准
”
 
测量气体：氧浓度

测量介质：气体

测量原理：极限电流型传感器

测量范围：
Type SO-D2-010-A300C     0,01
– 1,0 vol.% O2
响应时间
(t90)

2 ~25
秒
(
取决于传感器类型，气流量，测量室
)
传感器电压
/
加热电压
/
功耗
/
加热器冷电阻
传感器电压
: 0,7 ~ 1,6
伏特
加热电压
:3.6 ~ 4.4
伏特
功耗
:1.3 ~ 1.8
瓦特
(
取决于应用和封装
)
冷电阻
:R(25°C) = 3.25 
0.20

Ω

预热时间：至少
30 s

最高工作温度：
350
℃
   
取决于电缆和过滤器总成（参考规格和电缆组件部分）


允许体积流率
(
传感器吹扫
)

对于所有类型的传感器来说，最大流率取决于传感器吹扫方法（直流，气流形状等等）和测量室尺寸，
SO-E1-xxx (TO8 +
软

管接口，直接通气
)
除外。允许流量
[ml/min]: 100 - 500 (250
最佳
)

寿命
(MTTF)

~ 20.000
小时
(*)

*
这取决于测量介质。规定的寿命指的是
SO-xx-250
和
SO-xx-960
传感器。未能达到或超出使用期意味着规格参数出现轻微的偏差。
抗振性

TO8
和
TO39
管壳封装传感器
(SO-Bx-xxx, SO-Ex-xxx,
SO-Ax-xxx)
满足欧洲标准
EN60068-2-6
（正弦振动测试）。
 
productSpeci:
测量范围广，10 ppm~96%氧气
高精度
多款型号呈线性特征
传感器信号对温度的依赖性小
交叉灵敏度低
使用寿命长
在多数情况下只需进行一次“单点校准”

productUrl:http://www.isweek.cn/1187.html
productIntro:
产品特征
n
productSpeci:
实时监测显示室内CO2（二氧化碳）、TVOC（多种可挥发性污染气体）、CO（一氧化碳）（可选项）及温度、湿度
GPRS或短距离无线传输/接收功能
无线连接控制通风设备或空气净化装置
USB数据记录功能


productUrl:http://www.isweek.cn/793.html
productIntro:
产品描述：
恒温晶振
OCXO
产品特性：
相噪很好
8.5mm
频率范围从
精密的石英保证极好的老化率（±
应用领域：
广泛应用于
移动通信基地站、国防、导航、频率计数器、
和网络分析仪等设备、仪表中
技术参数：
 
productSpeci:
相噪很好
8.5mm高小体积14针DIP电阻焊接封装
频率范围从10MHz到100MHz，可订制100MHz以上频率
精密的石英保证极好的老化率（±4.6ppm/10year）

productUrl:http://www.isweek.cn/1780.html
productIntro:
因

为在氧化锆电解质中电流的载体是氧离子，所以当电压施加到氧化锆电解槽时，氧气通过氧化锆盘被抽到阳极。如果给电解槽阴极加上一个带孔的盖子，氧气流向阴

极的速率就会受到限制。受到这个速率的限制，随着所施加的电压逐渐增加，电解槽内的电流会达到饱和。这个饱和电流被称为极限电流，它与周边环境中的氧气浓

度成正比。
 

医疗：氧气浓缩器、
 
恒温箱

实验室：惰性气体处理柜（手套式操作箱）、细菌培养箱

食品产业：包装、食品检验、
 
监控水果成熟过程
(
储存
/
运输
)
家庭
/
烹饪：自动化烘焙
/
烘烤（高温
>100
℃）
测量技术：固定式
/
便携式氧气测量仪、
 
在控制氧含量的情况下进行测量、空气调节和流通
安全技术
/
监控：防火（氮气增加，例如服务器机房）、温室，酒窖、气体贮藏，精炼厂、潜水、发酵单元


电气工业：惰性气体处理器和柜、
 
惰性气体焊接监控、
 
在氮气增加的情况下进行储存（防氧化）、干燥设备、氮气浓缩器、废气测量



测量范围广，
10 ppm~96%
氧气

高精度

多款型号呈线性特征

传感器信号对温度的依赖性小

交叉灵敏度低

使用寿命长

在多数情况下只需进行一次
“
单点校准
”
测量气体：氧浓度

测量介质：气体

测量原理：极限电流型传感器

测量范围：
Type SO-B1-960  
  1,00 – 96,0 vol.% O2
响应时间

秒
(
取决于传感器类型，气流量，测量室
)
传感器电压
/
加热电压
/
功耗
/
加热器冷电阻
传感器电压
: 0,7 ~ 1,6
伏特
加热电压
:
3.6 ~ 4.4
伏特
功耗
:
1.3 ~ 1.8
瓦特
(
取决于应用和封装
)
冷电阻
:
Ω

预热时间：至少

最高工作温度：
350
℃
   
取决于电缆和过滤器总成（参考规格和电缆组件部分）


允许体积流率
(
传感器吹扫

对于所有类型的传感器来说，最大流率取决于传感器吹扫方法（直流，气流形状等等）和测量室尺寸，
SO-E1-xxx (TO8 +
软

管接口，直接通气
)
除外。允许流量
[ml/min]:
100 - 500 (250
最佳

寿命

小时

这取决于测量介质。规定的寿命指的是
SO-xx-250
和
SO-xx-960
传感器。未能达到或超出使用期意味着规格参数出现轻微的偏差。
抗振性

和
TO39
管壳封装传感器
(SO-Bx-xxx, SO-Ex-xxx,
SO-Ax-xxx)
满足欧洲标准
EN60068-2-6
（正弦振动测试）。
productSpeci:
测量范围广，10 ppm~96%氧气
高精度
多款型号呈线性特征
传感器信号对温度的依赖性小
交叉灵敏度低
使用寿命长
在多数情况下只需进行一次“单点校准”

productUrl:http://www.isweek.cn/233.html
productIntro:
测量范围：
灵敏度：
～
响应时间：
线性范围：
过载：
分辨率：
尺寸：Φ
使用寿命：
年
存储周期：
个月
工作温度：
～
℃
工作湿度：
～
％
负载电阻：
～
Ω
productSpeci:
测量范围：100ppm
灵敏度：2000～3200nA/ppm
响应时间：< 200s
线性范围： 100-500ppm
过载：500ppm
分辨率：0.1ppm
尺寸：Φ32.3*16.5
使用寿命：2年
存储周期：6个月
工作温度：-30～50℃
工作湿度：15～90％RH
负载电阻：10～33Ω

productUrl:http://www.isweek.cn/1197.html
productIntro:
CR5311直流电压
传感器
,直流电压输出
产品描述：
C
R5311直流电压传感器与发射机设计提供一个输出直流信号,输入直流电压成正比。
这些设备都被集中到直流电压仪表提供一种简单的解决方案的需求。
 
特性：
响应时间:250 ms
工作温度:0°C到+ 50°C
平均无故障时间:大于100小时
绝缘电压:2500 VDC
电源电压:24伏直流电
频率范围:直流
热漂移:500 PPM /°C
输出负载:2 KΩ或更大
输出：
0 - 5 VDC
基本精度:1.0%
 
应用
：
移动应用程序
电源中电流感应
电力传感
电池充电器和系统电流检测
productSpeci:
特性：
响应时间:250 ms
工作温度:0°C到+ 50°C
平均无故障时间:大于100小时
绝缘电压:2500 VDC
电源电压:24伏直流电
频率范围:直流
热漂移:500 PPM /°C
输出负载:2 KΩ或更大
输出：0 - 5 VDC
基本精度:1.0%

productUrl:http://www.isweek.cn/137.html
productIntro:
productSpeci:
测量范围：20ppm
灵敏度：180～350nA/ppm
响应时间：< 12s
线性范围：5ppm
过载：50ppm
分辨率：0.2ppm
尺寸：Φ14.5*8.3
使用寿命：2年
存储周期：6个月
工作温度：-20～50℃
工作湿度：15～90％RH
负载电阻：22Ω

productUrl:http://www.isweek.cn/1487.html
productIntro:
productSpeci:
温度
量程：0~+50℃ / -20~+80℃ / -40~+60℃（可设置）
准确度：±0.3℃(全量程均值)
产品功耗：15mA（典型值）
分辨率：0.1℃
响应时间6 τ (63%) ：min=5s，max= 30 s
长期稳定性：<0.1℃/年

productUrl:http://www.isweek.cn/1861.html
productIntro:
特性：
1. 
采用碳化硅（
SiC
）材料
2. 
适用于
UV
A
3. 
有效探测区域
0.
2
mm
2
4. 
10
m
W/cm
2
峰值辐射照度产生约
nA
电流
5. 
芯片高度稳定性（通过德国
PTB
认证）
关于碳化硅材料（
SiC
）：
SiC
可承受极端辐射硬度，近乎完美的可见盲区，低暗电流，高速响应和低噪音的独特属性；这些功能使
SiC
成为可见盲区紫外探测器的最佳使用材料。
SiC
探测器可以永久工作在高达
170
℃的温度中，信号（响应率）的温度系数也很低，
<0.1%/K
。由于（
fA
级别的暗电流）噪音低，很低的紫外线辐射强度也可以可靠地测量，（需要适当的放大器）。
SiC
光电二极管可作为未滤波的宽带探测设备或带有光学滤波器，提供对
UVA
、
UVB
、
UVC
波段的响应。
 
技术参数
:
 
应用领域：
主
要用于火焰控制(工业锅炉)，水处理( UV强度的保险)，UV天文(阵列探测)，枪弹跟踪(紫外线照相机)，臭氧和污染物监测，火焰感应(火警安全装置
油滴监测)，测试太阳光中的紫外线强度(礼品、化妆品用具)，紫外线灯管的紫外线发生强度测试(医疗器械或民用消毒碗柜的消毒效率检验)等。
productSpeci:
1. 采用碳化硅（SiC）材料

2. 适用于UVA频段

3. 有效探测区域0.2mm2

4. 10mW/cm2峰值辐射照度产生约740nA电流

5. 芯片高度稳定性（通过德国PTB认证）

productUrl:http://www.isweek.cn/1976.html
productIntro:
productSpeci:
在金属氧化物传感器技术的情况下升级用 AC 而不是 DC 给感应材料供电。这个方法提供了
从传感器阻抗的真实的部分和虚拟部分的互补的大气成分信息， 并且介绍了对灵敏度和选择
性而言显著的增强。

productUrl:http://www.isweek.cn/1903.html
productIntro:
取决于燃料类型的燃烧过程一般或多或少会发出属于紫外光、可见或红外光谱的光辐射。
诚然，瓦斯油燃烧将发出非常明亮的火焰，通过采用光电管的普通传感器即可轻易检测；但是，瓦斯油燃烧同时也会产生许多未充分燃烧（未燃烧的）的物质，它们会逐渐污染和弄脏燃烧室。
通过适当调整燃烧，可以解决此问题并改善火焰质量，使其与煤气、天然气或丙烷燃烧（蓝色火焰）相似。
由于光电管对蓝色火焰光并不敏感，在多数煤气燃烧器中对火焰的检测是通过电离原理实现的；要达到此目的，只需简单地将一个电极（电气隔离金属棒）“浸”在火焰中即可。但是在煤气燃烧器中要应用此原理并不简单，因为浸在火焰中的电极很容易弄脏（最终导致失效）同时也改变了燃烧室内的紊流，导致严重问题产生。
基于上述原因，我们有必要通过紫外线敏感探测器检测火焰的存在。
经验证，
FDx/S
传感器亦适用于无法使用电极（如高温环境）的气体类应用。


productSpeci:
特征
- 供电电压 :220-240V/50-60Hz
应要求: 110-120V @ 50/60Hz
- 功耗 :1VA
- 可见光波段 :290-350nm
- 接收角: 8°
- 最大输出电压 :50 ∝A
- 工作温度 :-20~ +60°C
- 最大湿度 :95%

productUrl:http://www.isweek.cn/1454.html
productIntro:
productSpeci:
0.25%F.S精度；
可做成OEM；
进口高品质芯体。

productUrl:http://www.isweek.cn/107.html
productIntro:
productSpeci:
1) 精度：0.5%FS
2) 供电电压：10~30VDC
3) 压力量程最高可达0~10000PSI，
4) 具有0~70度的温度补偿，
5) 提供各种压力接口，
6) 输出信号可以提供0~100mV、0.5~4.5V、1~5V、4~20mA.
7) 供货周期短，高性价比。


productUrl:http://www.isweek.cn/1509.html
productIntro:
productSpeci:
槽宽3mm
最小检测尺寸 2mm
启动延时 325ms
最大输出频率400Hz
最小脉冲时间1.2ms
上升时间0.8us
下降时间1.6us

productUrl:http://www.isweek.cn/108.html
productIntro:
productSpeci:
（1）精度：0.25%FS
（2）供电电压：10~30VDC
（3）压力量程最高可达0~10000PSI，
（4）具有-20~85度的温度补偿，
（5）提供各种压力接口，
（6）输出信号可以提供0~100mV、0.5~4.5V、1~5V、4~20mA.
（7）供货周期短，高性价比。

productUrl:http://www.isweek.cn/20.html
productIntro:
        4-20IQ是基于微处理器控制的智能型传感变送器。数字显示气体浓度，可在本机读数。工作电压14-24VDC，4-20mA线性输出。防爆外壳。4-20IQ可以作为独立的仪器工作，也可用于控制系统，可在控制室读数并提供报警继电器输出。具有自动校准功能，不需要调整任何电位器，只要提供校准气体，4-20IQ将完成所有校准工作。操作通过磁棒控制前面板的磁性开关完成，不用打开盖子即可完成所有功能。4-20IQ可使用固态，电化学或催化传感器，可检测150多种有毒和可燃气体。
 
    ●传感器类型：可选固态、电化学、催化型、红外及氧气传感器，固态传感器寿命高达10年以上
    ●气体及量程：可测150多种气体，参见可检测气体及量程列表，由用户指定气体种类和量程
    ●分辨率：0.01ppm(0-10ppm)；0.1ppm(10-100ppm)；1ppm(100-1000ppm)
    ●精度：±5％（所有气体和量程）
    ●控制：磁棒激活开关，可在危险场所现场操作
    ●故障提示：显示器闪烁，输出电流为0
    ●消耗电流：300-500mA
    ●电源电压：14-24VDC
    ●输出电流：4-20mA非隔离（隔离可选），或100-500μA
    ●环境温度：工作温度-20℃-+60℃，储存温度-40℃-+85℃
    ●环境湿度：99%RH，无凝露
    ●外壳：防爆，Class 1，Div 1，Groups B,C,D
    ●尺寸：115.32×198.74×128.27(mm)
    ●重量：1.765kg
productSpeci:
工作电压14-24VDC，4-20mA线性输出。防爆外壳。

productUrl:http://www.isweek.cn/402.html
productIntro:
productSpeci:
低功耗
高精度
高灵敏度
线性范围宽
抗干扰能力强
优异的重复性和稳定性


productUrl:http://www.isweek.cn/1296.html
productIntro:
-
尺寸36 x 30 x 16mm
-
空气环境，单电源电压，模拟电压输出
 
UV
灯/LED监控
UV
功率测量
 
电源电压：直流9~24V
电流：3.3Ma
 
：
GUVV-T10GC-2LA5
：230~395nm
GUVB-T11GC-2LA5
：220~320nm
GUVC-T10GC-2LA5
：220~280nm
输出电压：0~5V
检测功率范围：0~100
㎽
/
㎠
响应时间：
10ms
productSpeci:
特性
-尺寸36 x 30 x 16mm
-空气环境，单电源电压，模拟电压输出
光电特性
电源电压：直流9~24V
电流：3.3Ma

productUrl:http://www.isweek.cn/920.html
productIntro:
电流探头FX5000为可弯曲柔韧型，特定配合电能质量分析仪使用，使用方便简单
测量
100
～5000Arms AC
不需要电池，电源由配合使用的仪表提供
精度：±0.2A±2%（100～400Arms）
     
±2A±2%（400～5000Arms）
尺寸：
24
英寸周长
内部直径为7.5英寸
productSpeci:
测量100～5000Arms AC
不需要电池，电源由配合使用的仪表提供
电流探头FX5000为可弯曲柔韧型，特定配合电能质量分析仪使用，使用方便简单

productUrl:http://www.isweek.cn/1272.html
productIntro:
productSpeci:
测量2渠道的同步数据
长寿命激光二极管
Modbus RTU 或 Modbus ASCII 输出
50万每立方英尺浓度限值
符合ISO 21501-4 和 JIS B9921 标准
轻质不锈钢外壳
易于清洗和擦拭
两年保修期


productUrl:http://www.isweek.cn/1583.html
productIntro:






productSpeci:
测量范围：0~5000ppm
小体积，全金属结构
不受外界光照影响
低功耗：小于150mw
响应时间：小于30S
供电电压：5V
环境温度：-40~80 ℃

productUrl:http://www.isweek.cn/1943.html
productIntro:
适用于超纯水、水和分析化学中的简单测量。
低维护pH传感器，采用凝胶参考电解质。SE 558传感器集成温度检测器，在校准和工作期间可自动对pH信号进行温度补偿。SE 558传感器特别适用于电导率极低的介质。它提供3个陶瓷结和一个KCl容器。
锅炉给水、冷凝水、超纯水、水供应和分配、WFI。
● 低维护，无需再填充电解质
● 集成温度检测器
● 3个陶瓷结
● 与流量无关
● KCl容器
productSpeci:
pH：0 … 14
温    度：-5 … +100 °C
压    力：-1 ... 3 bars (mechanical up to 12 bars)
温度检测：Pt 1000

productUrl:http://www.isweek.cn/1986.html
productIntro:
productSpeci:
MB1444 特征
USB接口，便于安装和与电脑相连
USB微型接头与当前大部分智能手机接口匹配
简单的True/False输出和可选范围输出
约2.5秒的对象距离采集时间，约1.5秒的对象距离恢复时间
经筛选的距离输出允许测距和多传感器操作
零距离对象探测

productUrl:http://www.isweek.cn/255.html
productIntro:
productSpeci:
（1）热固性聚合物电容湿度传感器，带集成信号处理电路
（2）3针可焊塑封
（3）宽量程：0~100%RH非凝结，宽工作温度范围 –40~85℃
（4）高精度：±2%RH，极好的线形输出
（5）5VDC恒压供电，0.8-3.9VDC放大线形电压输出
（6）低功耗设计 200μA驱动电流
（7）激光修正互换性
（8）快速响应 5秒 慢流动的空气中
（9）稳定性好,低温飘,抗化学腐蚀性能

productUrl:http://www.isweek.cn/1751.html
productIntro:
productSpeci:



坚固耐用
响应速度快
密封性好

productUrl:http://www.isweek.cn/365.html
productIntro:
productSpeci:
高灵敏度,大信号输出
初期稳定时间短，响应速度快
良好的重复性，工作稳定可靠
优良的抗烟雾、乙醇蒸汽干扰能力
功耗低、微型化设计


productUrl:http://www.isweek.cn/980.html
productIntro:
productSpeci:

快速通段设计节省时间和成本；

安装简单，不需要其它工具；

防附着表平面设计；

可选带或不带温度补偿功能；

productUrl:http://www.isweek.cn/1850.html
productIntro:
productSpeci:
* 几乎不受CO 2 、CO、H 2 S、NO、H 2 的影响
* 具有温度补偿电路
* 很好的线性输出
* 不受方位限制
* 稳定的信号输出
* 传感器工作无需外部电源
* 无需预热

productUrl:http://www.isweek.cn/638.html
productIntro:
productSpeci:
 用于未能达到和超过单相电压的阈值的场合。
 运行范围AC/DC: 0.5 到 500 V
 曲线形状: 正弦波, 方波, 三角波
 10时域: 非延迟的, 0.1 s 到 3 h 的运行时延
 频率测量的范围为 45 到 400 Hz
 多功能: 运行或空闲电流原理, 3 % 到 10 % 目标值的滞后

productUrl:http://www.isweek.cn/1175.html
productIntro:
手持型UV辐射计，带可更换传感器头
传感器可自由选择（根据波长范围）
对红外波不敏感
石英晶片保护
微处理器控制
自动根据传感器调整范围
测量单位：mW/cm2，mJ/cm2
显示：16字符
材料：聚苯乙烯
尺寸：235×95×55mm
重量：360g
电源：4AA电池
可检测UV系列光谱；
科学研究和教育；
射线试验；
油漆、涂料、粘胶剂、玻璃、纺织品、塑料在UV下的吸收试验和质量研究；
大气研究；
化妆品、防光玻璃和药剂的光化稳定试验
光毒研究、光敏病人的临床试验
productSpeci:
特性：
手持型UV辐射计，带可更换传感器头
UV光辐射测量范围0-250 mW/cm2，精度±0.2%
UV光暴光测量范围0-99999mJ/cm2，精度0.1mJ/cm2
传感器可自由选择（根据波长范围）
滤光片选择合适的UV波段，淲掉其它波段
对红外波不敏感
石英晶片保护
碳纤维线缆（1m）
微处理器控制
可操作波长：254，312，365nm
自动根据传感器调整范围

productUrl:http://www.isweek.cn/317.html
productIntro:
计数报告满足多种国内外标准
productSpeci:
- 同时进行6通道测试（0.3 、0.5、 1.0、 3.0、 5.0、10.0μm）
- 大流量采样速率：50L/min
-国际版满足21CFR part 11
- 计数报告满足多种国内外标准
-国际版可连接4种环境传感器（风速、温湿度、压力）
-目前市场上最轻便，体积最小的大流量尘埃粒子计数器

productUrl:http://www.isweek.cn/1439.html
productIntro:
productSpeci:
温度范围: -40~+60 °C
湿度范围: 非冷凝
线性: ± 0.25 mb
滞后: ± 0.03 mb
重复性: ± 0.03 mb
校准不确定性: ± 0.15 mb
精度 @ +20 °C: ± 0.3 mb

productUrl:http://www.isweek.cn/1003.html
productIntro:
productSpeci:
所有外壳均采用316不锈钢制成；

可自动温度补偿；

电导池常数值可选0.01、0.1和1.0；

1”到1.5”和2”三向夹紧法兰；

传感器经过蒸汽消毒；

productUrl:http://www.isweek.cn/32.html
productIntro:
        二氧化碳及温度变送器GMW116，小型变送器，适于通风控制，可测量二氧化碳和温度。
    紧凑型双参数变送器：可测量二氧化碳和温度
    具备独有内部参比功能
    采用先进的单波束双波长测量技术，无运动部件
    卓越的长期稳定性
    包括昼夜运转场所在内的各类使用空间通风控制的理想之选
    无需温度补偿
       
productSpeci:
紧凑型双参数变送器：可测量二氧化碳和温度
具备独有内部参比功能
采用先进的单波束双波长测量技术，无运动部件
卓越的长期稳定性
包括昼夜运转场所在内的各类使用空间通风控制的理想之选
无需温度补偿

productUrl:http://www.isweek.cn/160.html
productIntro:
‍
‍
‍
‍
‍
‍
‍
‍
‍

productSpeci:
灵敏度：320-480nA/ppm
响应时间：< 45s
线性范围： +15 ~ +25
过载：800ppm
分辨率：0.2ppm
尺寸：Φ20.2*16.5
使用寿命：2年
存储周期：6个月
工作温度：-30～50℃
工作湿度：15～90％RH
负载电阻：10～47Ω
偏置电压：+300mV

productUrl:http://www.isweek.cn/159.html
productIntro:
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
‍
productSpeci:
测量范围：250ppm
灵敏度：400～660nA/ppm
响应时间：< 20s
线性范围： -20 ~ -25ppm
过载：1200ppm
分辨率：0.15ppm
尺寸：Φ32.3*16.5
使用寿命：2年
存储周期：6个月
工作温度：-30～50℃
工作湿度：15～90％RH
负载电阻：10～47Ω

productUrl:http://www.isweek.cn/43.html
productIntro:
productSpeci:
（1）滤波范围：5~16 um
（2）输出： 0~9 mV
（3）工作温度： -20～100℃
（4）电气连接： PC板安装
（5）量程： 跟处理电路相关
（6）尺寸：?5.34*2.7 mm
（7）特点： 尺寸小，安装方便；非接触式测量温度；封装形式为TO-5

productUrl:http://www.isweek.cn/573.html
productIntro:
产品特性
   在
ABS
外壳材料中添加抗菌剂可有效阻止产品表面细菌的滋生。但它并不能保证使用者或食品不受细菌的侵害。使用前和使用后，请全面清洁产品。
产品描述
 
产品参数
 
 
productSpeci:
在ABS外壳材料中添加抗菌剂可有效阻止产品表面细菌的滋生。但它并不能保证使用者或食品不受细菌的侵害。使用前和使用后，请全面清洁产品。

productUrl:http://www.isweek.cn/1165.html
productIntro:
百分氧传感器PO2-1120是一款通用型氧传感器，采用微型燃料电池传感器技术，高精度，宽量程，长寿命等特性
传感器技术：  微型燃料电池
信号输出：  28-52uA
测量量程：  0-1%、5、10、25、100%
响应时间T90：  13秒
全量程精度：  ±1%F.S
全量程重复性：±0.5%
温度系数：   2.54%/℃
操作温度：0-50℃
储存温度：0-45℃
推荐流速：0.5-2SCFH
湿度：   0-100%RH(无冷凝)
预期寿命：120月
储存：9个月
保修：12个月
PCB连接：   中心箔负极  外部箔正级
在25℃、海平面、空气中测量信号输出
在恒定压力和温度以及合适的校准条件下，计算全量程精度，剧烈的温度变化会导致最大±10%的误差
在O2浓度为20.9%\25℃、海平面时计算预期寿命
广泛应用于空气分离装置，化工&石化过程，炼钢等多种领域氧气含量测试
productSpeci:
产品特性：
传感器技术：  微型燃料电池
信号输出：  28-52uA
测量量程：  0-1%、5、10、25、100%
响应时间T90：  13秒
全量程精度：  ±1%F.S
全量程重复性：±0.5%
温度系数：   2.54%/℃
操作温度：0-50℃
储存温度：0-45℃
推荐流速：0.5-2SCFH
湿度：   0-100%RH(无冷凝)
预期寿命：120月
储存：9个月
保修：12个月
PCB连接：   中心箔负极  外部箔正级
注：
在25℃、海平面、空气中测量信号输出
在恒定压力和温度以及合适的校准条件下，计算全量程精度，剧烈的温度变化会导致最大±10%的误差
在O2浓度为20.9%\25℃、海平面时计算预期寿命

productUrl:http://www.isweek.cn/1902.html
productIntro:
介绍 
取决于燃料类型的燃烧过程一般或多或少会发出属于紫外光、可见或红外光谱的光辐射。
诚然，瓦斯油燃烧将发出非常明亮的火焰，通过采用光电管的普通传感器即可轻易检测；但是，瓦斯油燃烧同时也会产生许多未充分燃烧（未燃烧的）的物质，它们会逐渐污染和弄脏燃烧室。
通过适当调整燃烧，可以解决此问题并改善火焰质量，使其与煤气、天然气或丙烷燃烧（蓝色火焰）相似。
由于光电管对蓝色火焰光并不敏感，在多数煤气燃烧器中对火焰的检测是通过电离原理实现的；要达到此目的，只需简单地将一个电极（电气隔离金属棒）“浸”在火焰中即可。但是在煤气燃烧器中药应用此原理并不简单，因为浸在火焰中的电极很容易弄脏（最终导致失效）同时也改变了燃烧室内的紊流，导致产生严重问题。
基于上述原因，我们有必要通过紫外线敏感探测器检测火焰的存在。
ISweek 工采网的所有产品均来自于原始生产厂商直接供货，非第三方转售。
productSpeci:
特征
- 供电电压  ：220-240V/50-60Hz
- 功耗  ： 1VA
- 可见光波段  ：290-350nm
- 接收角： 8°
- 最大输出电压 ：500∝A
- 工作温度 ：-20~ +60°C
- 最大湿度 ：95%

productUrl:http://www.isweek.cn/1865.html
productIntro:
productSpeci:

PH ORP传感器 变送器

productUrl:http://www.isweek.cn/303.html
productIntro:
概述
HTT-1
 
产品特性
电弧测试在
HTT-1
便携式，轻量级，操作简单；
productSpeci:
电弧测试在750±400VAC之间，前面板窗口显示；
HTT-1是无源设备，不需要任何电池或电源。
便携式，轻量级，操作简单；

productUrl:http://www.isweek.cn/650.html
productIntro:
         SuperB
紫外成像仪最高灵敏度的紫外探测器：3×10-18 watt/cm2 的灵敏度能在8米距离处检测到1.5pc的微弱放电，能对移动目标进行检测，且在输出图象上没有任何拖尾。内置紫外光子计数器，可对放电强度进行评估。
         SUPERB
精确的电晕定位：Superb独特的镜头能检测到远距离目标所发出的微小电晕。可选微距镜头，能对距离非常近的目标进行检测。
         SUPERB
内置记录与存储系统：记录高分辨率的视频输出，通用的MPEG格式，存储于Flash卡中，卡可更换，非常方便。NTSC/PAL兼容格式。可增添文本和GPS数据。
         SuperB
紫外成像仪操作简易：用键盘直接操作，屏幕实时显示操作命令。操作快速、高效，无任何延迟。
productSpeci:
SuperB 紫外成像仪最高灵敏度的紫外探测器：3×10-18 watt/cm2 的灵敏度能在8米距离处检测到1.5pc的微弱放电，能对移动目标进行检测，且在输出图象上没有任何拖尾。内置紫外光子计数器，可对放电强度进行评估。
SUPERB精确的电晕定位：Superb独特的镜头能检测到远距离目标所发出的微小电晕。可选微距镜头，能对距离非常近的目标进行检测。
SUPERB内置记录与存储系统：记录高分辨率的视频输出，通用的MPEG格式，存储于Flash卡中，卡可更换，非常方便。NTSC/PAL兼容格式。可增添文本和GPS数据。
SuperB 紫外成像仪操作简易：用键盘直接操作，屏幕实时显示操作命令。操作快速、高效，无任何延迟。

productUrl:http://www.isweek.cn/1895.html
productIntro:
productSpeci:
范围	能保证产品性能的CO测量限值（ppm）	5~500
传感器电阻（R0）	kΩ (50% rh, 23 (± 2)℃)	135±25
传感器电阻（Rg）	kΩ；CO@空气中10ppm	160 ±10
传感器电阻比（R9/R0*100%）	%；CO@空气中10ppm	120 ±3

productUrl:http://www.isweek.cn/1397.html
productIntro:
productSpeci:

传感器：0-50 NTU NTU 和0-1000 NTU
仪表：0-50 NTU 或 0-1000 NTU 可选
精度: ± 1% 满量程
仪表分辨率: 12 bit
输出: 4-20mA (传感器, 两个范围)，LED 屏 (仪表)
方法: 浊度仪校正
操作电压: 10-36 Vdc @ 40 MS (传感器)

productUrl:http://www.isweek.cn/1270.html
productIntro:
productSpeci:
尺寸范围    	0.3 ~ 5.0 μm
渠道尺寸	          Channel 1: 0.3/0.5 μm;
Channel 2: 0.5/1.0/2.0/2.5 μm;
Channel 3: 5.0 μm
计算有效性          50% @ 0.3 μm; 100% 对于粒子 >0.45 μm per JIS
浓度限制	         400万粒/立方英尺@5％巧合损失
光源	          长寿命激光二极管
零计数水平	         <1 count / 5 分钟 (<2 particles / ft³)

productUrl:http://www.isweek.cn/819.html
productIntro:
微差压变送器  CXLDP系列
特性：
坚固的
LED
可拆卸 
DIN
接线排降低接线错误和现场接线时间
2
5
种标准压力量程皆可满足
电流或电压输出
测量范围：
0～25Pa，0～6kPa，0～±25Pa，0～±5kPa
数字补偿
两种
精度
可选
NIST
应用领域：
管道静态压力，空气流速，建筑物压力，过滤器堵塞检测，
productSpeci:
特性：
坚固的ABS外壳封装，可以由DIN导轨安装或标准面板安装
LED状态指示灯协助故障排除，正确接线或快速定位仪表在管道的位置
可拆卸 DIN接线排降低接线错误和现场接线时间
25种标准压力量程皆可满足15psi过压
电流或电压输出
测量范围：0～25Pa，0～6kPa，0～±25Pa，0～±5kPa
数字补偿. 0.4%F.S.或0.8%F.S.两种精度可选
NIST可追溯微差压变送器  CXLDP系列

productUrl:http://www.isweek.cn/1193.html
productIntro:
productSpeci:
探程最高可达20米
对中容易
激光强度高，可以探测高浓度现场
使用使用寿命长，标准波长光和参照光路可以保证系统的长期精度和稳定性
在另一现场安装，也不用返厂重新校准
