
productUrl:http://item.grainger.cn/g/00000968/
productIntro:
●规格:
材质 : 硅胶
●产品特征：
·大视窗，视野佳，高性能聚碳酸酯材质，抗刮擦
·3M专利冷流呼气阀，减少热量和湿气在面具内聚集
·四点固定头带，稳定牢固，硅胶密封垫圈，适合长时间佩戴
·低轮廓设计，保持佩戴者最佳视野，且不影响其他劳防用品佩戴
·独特的中央适配器设计，呼气阀片不易污染，清洗更便捷
·卡口式装配设计，滤毒盒和滤棉安装拆卸方便快捷
·产品不含滤毒盒、滤棉等配件，需另购
·双盒
·产品获多国认证：中国LA认证，美国NIOSH认证



productUrl:http://item.grainger.cn/g/00001951/
productIntro:
●规格:
必选附件 : 1P7651/1P7652
●产品特征：
·焊接镜片，尺寸为50mm×108mm
·需与手持式焊接面罩或头戴式焊接面罩配合使用



productUrl:http://item.grainger.cn/g/00001941/
productIntro:
●规格:
防雾 : √, 防刮擦 : 普通防刮擦
●产品特征：
·运动款式设计，美观大方
·采用软硬组件一次成型技术（与面部贴合处均为柔软材料），适合长时间佩戴
·与面部贴合处均为软材料，确保与佩戴者面部形成良好的贴合。
·具有出色的通风系统，使佩戴者眼部具有舒适的环境。
·镜片材料为高性能聚碳酸酯，具有优秀的抗冲击性能，外侧超强耐磨，内侧永久防雾涂层
·适合与矫视眼镜一起佩戴
·具有100%紫外线防护功能
·符合国标，欧标EN



productUrl:http://item.grainger.cn/g/00001299/
productIntro:
●规格:
特点 : 可调节成三种不同宽度, 材质 : 钢制, 尺寸(m)高 x 宽 : 1.80 × 2.40
●产品特征：
·组合式防护屏框架容易装配,便于携带,并可灵活使用
·多屏组合中间连接角位均由可360°旋转的特制钢管连接,能任意组合成双屏、三屏、四屏的防护屏组合组合式防护屏框架
·1C9164为宽度可调节单屏框架,可调节成三种不同尺寸:1.8m x 1.8m,1.8m x 2.1m,1.8m x 2.4m
●用途:
·需要焊接的场所使用
●注意事项:
·防护屏需另配



productUrl:http://item.grainger.cn/g/00000131/
productIntro:
●规格:
公称压力(MPa) : 0.6, 材质 : 黄铜
●产品特征：
该产品黄铜制造，出口带宝塔接头。
●用途:
用于连接输水软管、花园管等。



productUrl:http://item.grainger.cn/g/00001666/
productIntro:
●规格:
颜色 : 红色, 尺寸 : 9, 长度(cm) : 30, 厚度(mm) : 0.6-0.8
●产品特征：
·PVC全浸，良好的防油、防化学、防水性能
·全棉布内衬，吸汗、舒适
·宽口袖，方便穿戴
·EN388: 4121
●用途:
·化工、机械、电镀、涂装、水产加工



productUrl:http://item.grainger.cn/g/00011455/
productIntro:
●产品特征：
·铜合金夹持体导电性能优异、不易发热
·复合材料握把耐冲击、耐高温、高阻燃性
·绝缘套保护强力弹簧确保电焊条夹持稳固并防止滑落
·握把手感舒适



productUrl:http://item.grainger.cn/g/00001511/
productIntro:
●规格:
颜色 : 荧光绿, 单值降噪值NRR(dB) : 33, 信噪比SNR(dB) : 36
●产品特征：
·极高降噪能力，超柔软，高舒适感
·自塑性强的泡棉材料，佩带舒适
·安全泡沫材料，对皮肤无刺激。
·符合欧标EN、美标ANSI



productUrl:http://item.grainger.cn/g/00001601/
productIntro:
●规格:
颜色 : 灰/白, 尺寸 : 均码, 长度(cm) : 37
●产品特征：
· 工艺为滚边接缝，手掌部为牛二层皮，手腕处为帆布
· 可对一般机械损害和火焰、金属熔化物、飞溅等提供防护



productUrl:http://item.grainger.cn/g/00202280/
productIntro:
●规格:
颜色 : 白色, 样式 : 头戴式, 符合标准 : 美国NIOSH标准, 级别 : N95, 过滤效果 : ≥95%
●产品特征：
·三层结构,每层由柔软的聚丙烯（PP）而制，减少纤维，提高穿戴舒适度。
·过滤层采用高效的抗熔喷网和防尘放油过滤布
·采用无乳胶颈带，穿戴舒适
·装有呼吸阀，适合长时间佩戴
●用途:
·适用于纺织，采矿，建筑，电子，食品加工，水泥，解体，农业，花园，玻璃制作，清洗车间等



productUrl:http://item.grainger.cn/g/00014079/
productIntro:
●规格:
进出气口螺纹规格 : Rc1/8, 最高工作压力(psi/bar) : 400/27, 材质 : 阀体:青铜，密封座:聚四氟乙烯, 工作温度(℃) : -20-60
●产品特征：
·气动驱动结构，本体由铝合金制成，双活塞结构，小型轻巧
·小齿轮传动构造，工作效率高，旋转角度为90度
·适用水、油、气等介质



productUrl:http://item.grainger.cn/g/00000051/
productIntro:
●规格:
材质 : 碳钢
●产品特征：
碳钢螺纹管件的公称压力为2000磅(138公斤)，材质为20#碳钢



productUrl:http://item.grainger.cn/g/00000173/
productIntro:
●规格:
压力比 : 50:1, 进气口尺寸 : 1/4 快速插头, 进气口压力范围 : 5-8bar/70-115psi, 出油口尺寸 : 1/4BSPTM, 流量 : 800g/min
●产品特征：
·泵体表面阳极氧化，美观大方，经久耐用
·不同长度的吸油管可适用不同深度黄油桶
●用途:
适用于各种润滑保养维修场所



productUrl:http://item.grainger.cn/g/00011363/
productIntro:
●产品特征：
·采用高阻抗天然云母发热芯，经久耐用
·大热容量、快速传热、回热迅速、工作效率高
·泄漏电流低于0.25mA，安全可靠
·手柄轻便小巧，散热快，适合长时间作业
●用途:
·配合不同烙铁头，适用于从微型到大面积电子焊接



productUrl:http://item.grainger.cn/g/00001845/
productIntro:
●规格:
材质 : PET材质, 适配机型 : PT机型
●产品特征：
·TZe标准覆膜色带:具有防水、防油污、耐高温、耐腐蚀、耐磨损等特点,不易褪色,室内外都可使用
●用途:
·适用于Brother热转印标签打印机
●注意事项:
·适用于粘贴在干净、光滑的物体表面,否则标签可能会剥落



productUrl:http://item.grainger.cn/g/00011392/
productIntro:
●规格:
温度调节范围(℃) : 200-420, 温度稳定度(空载)(℃) : ±2, 输入电压(V) : 交流220V, 加热原理 : 高频涡流, 烙铁头对地电阻(Ω) : ＜2, 烙铁头对地电势(mV) : ＜2, 自动休眠功能 : 无, 温度锁定方式 : 机械式
●产品特征：
·耗材成本低，烙铁头、传感器、发热体分体设计
·传感器前置设计，控温准确
·具有自动休眠功能，节省能源
·温度锁定功能，保证焊接工艺
·数字化温度校准，操作简单方便
·防静电设计
●用途:
·与快克 200系列烙铁头配合使用



productUrl:http://item.grainger.cn/g/00200603/
productIntro:
●规格:
材质 : PTFE材质, 产地 : 德国
●产品特征：
Round, smooth surface, for universal applications



productUrl:http://item.grainger.cn/g/00001392/
productIntro:
●规格:
颜色 : 黑色, 鞋帮款式 : 低帮, 绝缘 : √, 足趾保护 : √
●产品特征：
·采用高品质2mm全粒面进口压花水牛皮
·聚氨脂（PU）一体成型注射大底
·网眼材料提供绝佳透气性
·堪培拉内衬，透气舒适
·EVA鞋垫
·防滑大底，提供安全保护
·封闭鞋舌，防止液体或固体颗粒物进入
·鞋垫缓解来自脚掌和足跟部的冲力和震动
·上翘鞋头，延长耐用性
·舒适轻便、防砸、耐磨、耐油、绝缘（测试电压6000V，适用于1000V及以下电力设备上工作时，作为辅助安全用具)
·符合国标
·重量：1000g



productUrl:http://item.grainger.cn/g/00000490/
productIntro:
●规格:
开关 : 总开关, 额定电压(V) : 250
●产品特征：
公牛系列接线板外壳材料采用防火高阻燃材料，含有绝氧因子，达到UL94V-0级，遇明火不燃烧。多用插孔设计，零火双断开关，带电源指示灯，固定连线。



productUrl:http://item.grainger.cn/g/00000935/
productIntro:
●规格:
标准 : 中国 GB2626-2006 标准, 级别 : KN95, 过滤效果 : ≥95%
●产品特征：
·符合人体工学设计,杯状形，佩戴舒适，无异味
·高效过滤粉尘，呼吸阻力小，有效防护非油性颗粒物
·软金属固定条让鼻梁部分可与口罩得到最佳密合
·带呼气阀，可使呼吸更加畅通
·通过中国LA认证
·白色
·防护效果在95%以上
●用途:
·用来保护固态粒子等非油性气体例如：矿物质煤、铁、矿石、面粉和其他物质
●注意事项:
·请勿在氧气浓度低于19.5%的环境中使用
·此口罩不可用于有毒气体和蒸汽



productUrl:http://item.grainger.cn/g/00000884/
productIntro:
●规格:
连接方式 : -, 温度范围(℃) : -10～＋80℃（不结冰）
●产品特征：
·1000万次以上的高寿命，内置封装开关实现高重复精度的小型高精度封装开关
·安装螺距和Z型相同
·和一般的限位开关相比，动作力（OF）较小
·电源电压：AC250V
·防护等级：IP67


